; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 230400
lib_deps = 
	makuna/NeoPixelBus@^2.7.0
	256dpi/MQTT@^2.5.0

[env:partycat-rgb]
platform = espressif8266
board = esp07
build_flags = -DRGB_COLOR_TYPE=RgbColor -DRGB_COLOR_FEATURE=NeoGrbFeature

[env:partycat-rgbw]
platform = espressif8266
board = esp07
build_flags = -DRGB_COLOR_TYPE=RgbwColor -DRGB_COLOR_FEATURE=NeoGrbwFeature

[env:partycat-v4-rgb]
platform = espressif8266
board = esp12e
build_flags = -DRGB_COLOR_TYPE=RgbColor -DRGB_COLOR_FEATURE=NeoGrbFeature

[env:partycat-v4-rgbw]
platform = espressif8266
board = esp12e
build_flags = -DRGB_COLOR_TYPE=RgbwColor -DRGB_COLOR_FEATURE=NeoGrbwFeature
